
@media(min-width:1000px){
	
	/* Header-section */
	
	.head-logo{
	width:10%;
    }
    .head-logo span{
	font-size:35px;
	color:#0000FF;
    }
	.head-logo a{
	text-decoration:none;
	color:#000;
	font-size:38px;
    }
	.head-navbar{
	width:70%;
	display:block;	
    }
	.navbar-btn,.navbar-btn-menu{
	display:none;	
	}
	
	/* home section */
	.home-head h1{
	    font-size:3rem;
		padding-left:0px;
	}
	.home-head span{
        font-size:3rem;
	}
	.home-head p{
	font-size:25px;
	}
	
	.btn button{
	padding:15px 50px;
	border-radius:10px;
	background-color:#0000FF;
	border:none;
	color:#FFF;
	font-weight:bold;
	font-size:1rem;
   }
.btn{
	display:flex;
	flex-wrap:wrap;
	padding-left:60px;
	padding-bottom:30px;
    }
.video{
	text-decoration:none;
	font-size:2rem;
	padding-left:20px;
    }
.video i{
	color:#0000FF;
    }
span{
	font-size:20px;
	color:#000;
	font-weight:bold;
    }
	
	/* home-section2 */
	.home-row{
	width:100%;
	display:flex;
	
	}
	.home-col1,.home-col2,.home-col3,.home-col4{
	width:25%;
	padding:10px;
    }	
	
	/* about-section */
	.about-row{
	width:100%;
	display:flex;
	justify-content:space-between;
    }

	.about-col1{
	width:50%;
	padding:5px;
    }
    .about-col2{
	width:50%;
	padding:5px;
    }
	.about-card1 img{
	width:85vh;
    }
	.about-sec-1-col1,.about-sec-1-col2,.about-sec-1-col3,.about-sec-1-col4{
	width:25%;
	padding:20px;
    }
	.about-card-icon{
	font-size:20px;
	color:#0000FF;
	padding-top:20px;
    }
   .about-card-icon i{
	background-color:#FFF;
	box-shadow:1px 1px 5px #87CEEB;
	padding:18px;
	border-radius:50%;
    }
	.about-card2-title h4{
	font-size:25px;
	padding-bottom:15px;
    }
	.about-card2-title p{
	text-align:left;
	font-size:16px;
    }
	.about-card2-title{
	padding-bottom:20px;
    }
	.about-card-content{
	padding-bottom:30px;
    }
	.about-card-content h4{
		font-size:20px;
	}
	.about-card-content p{
		font-size:18px;
	}
	.about-card2-bottom p{
	font-size:20px;
	}
	.about-img{
		left:2%;
	}
	/* -----client container----- */
	
	.client-col{
	width:16.66%;
	padding:20px;
    }
	
	/* --------service section------- */
	

    .service-col1,.service-col2, .service-col3, .service-col4, .service-col5, .service-col6{
	width:33.33%;
	padding:10px;
    }
	.card-top{
	padding-left:150px;
    }
	
	 /* ----------portfolio section---------- */
     
	 
    .port-col{
	width:33.33%;
	padding:20px;
    }
	
	/*-------- Team section------ */
	.team-col{
	width:25%;
	padding:10px;
	height:25rem;
    }
	
	/*----------- pricing-section-------------*/

	.price-col1, .price-col2, .price-col3, .price-col4{
	width:25%;
	padding:10px;
	}
	
	/*---------- FAQ section--------- */
	
	.faq-cont{
	padding:30px 130px;
    }
	
	/*---------- contact section--------- */
	
	
	.contact-col1{
	width:50%;
	padding:15px;
    }
    .contact-col2, .contact-col3{
	width:25%;
	padding:15px;
    }
	
	.contact-map-col1,.contact-map-col2{
	width:50%;
	padding:10px;
	}
	.input-sub{
	padding:15px;
}
.input-msg{
	padding:15px;
}
.input-sub input{
	padding:10px 10px 30px 10px;
	width:100%;
	font-size:18px;
	
}
.input-msg input{
	padding:10px 15px 80px 15px;
	width:100%;
	font-size:18px;
}
.input-col input{
	padding:15px;
	width:100%;
	font-size:18px;
}
.contact-btn{
	padding-left:200px;
}

/* -----------Foot-section---------- */
	
	.footer-row{
	width:100%;
	display:flex;
	padding-left:350px;
    }
	.footer-col1,.footer-col2{
	width:50%;
    }
    .footer-col1 input{
		padding:20px;
		font-size:18px;
	}
	
	.footer-col2 input{
		padding:19px 30px;
		font-size:18px;
	}
	
	
	.footer-mid-col1,.footer-mid-col2,.footer-mid-col3,.footer-mid-col4{
	width:25%;
	padding:10px;
	font-weight:bold;
    }
	
	.footer-final-row{
	width:100%;
	display:flex;
	justify-content:space-between;
    }

	
	
}


